{
    "cSpell.words": [
        "BIGINT",
        "CLOB",
        "DECFLOAT",
        "LINQ",
        "SMALLINT",
        "VARCHAR",
        "bigserial",
        "dbcontext",
        "postgresql",
        "smallserial"
    ]
}